<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(245, 214, 214);
    }
    h1{
         font-family: sans-serif;
         background-color: rgb(255, 255, 255);
         text-align: center;
    }
    .one{
        border: 2px solid rgb(211, 110, 241);
        padding:1rem;
        height: 64px;
        width: 64px;
        margin-bottom: 1rem;
    }
    .two{
        box-sizing: border-box;
        border: 2px solid red;
        padding:1rem;
        height: 64px;
        width: 64px;
        margin-bottom: 1rem;
    }
    .three{
        box-sizing: border-box;
        /* border: 2px solid red; */
        background-color: rgb(161, 161, 255);
        padding:1rem;
        height: 64px;
        width: 64px;
        margin-bottom: 1rem;

    }
</style>
<body>
    <h1>this is my gym</h1>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    
</body>
</html>